apiVersion: v1
kind: Secret
metadata:
  name: backend
type: Opaque
data:
  KAFKA_HOST: cGtjLXltcnE3LnVzLWVhc3QtMi5hd3MuY29uZmx1ZW50LmNsb3VkOjkwOTI=
  KAFKA_CLIENT_ID: YmFja2VuZA==
  KAFKA_SASL_USERNAME: QkhDMkozRldTQUFNUE9WTA==
  KAFKA_SASL_PASSWORD: cU1jQXlyZWF0Z3lsS3pIOEs5cmJGUGttOFhZc0d5NElIYUx4aGpWNXNxNDI1dy9uamU4TGI1eHBPRjZ0aWUwNg==
  KAFKA_USE_SSL: dHJ1ZQ==
  DB_CONNECTION: bXlzcWw=
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: dUZxbzhoMEJNVw==
  DB_HOST: bXlzcWw=
  DB_DATABASE: YmFja2VuZA==
  DB_PORT: MzMwNg==

