apiVersion: v1
kind: Secret
metadata:
  name: gateway
type: Opaque
data:
  BOOTSTRAP_SERVERS: cGtjLXltcnE3LnVzLWVhc3QtMi5hd3MuY29uZmx1ZW50LmNsb3VkOjkwOTI=
  SECURITY_PROTOCOL: U0FTTF9TU0w=
  SASL_MECHANISMS: UExBSU4=
  SASL_USERNAME: QkhDMkozRldTQUFNUE9WTA==
  SASL_PASSWORD: cU1jQXlyZWF0Z3lsS3pIOEs5cmJGUGttOFhZc0d5NElIYUx4aGpWNXNxNDI1dy9uamU4TGI1eHBPRjZ0aWUwNg==
  MYSQL_USERNAME: cm9vdA==
  MYSQL_PASSWORD: dUZxbzhoMEJNVw==
  MYSQL_HOST: bXlzcWw=
  MYSQL_DATABASE: Z2F0ZXdheQ==

